# Android_Beta_Version

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/jks/: keystore.jks
app/release/: output.json
app/src/androidTest/java/com/android/lucid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lucid/: Config.java
app/src/main/java/com/android/lucid/data/: FBAuth.java  FBDb.java
app/src/main/java/com/android/lucid/model/: UserExperienceModel.java
app/src/main/java/com/android/lucid/ui/: AuthView.java  BaseView.java  BeginFeelingView.java  ClosingView.java  LogInView.java  MainView.java  PlayerView.java  ResultFeelingView.java  SignUpView.java  SplashScreen.java
app/src/main/java/com/android/lucid/utils/: Utility.java
app/src/main/res/drawable/: button_bordered.xml  ic_logout_white_24dp.xml  splash_screen.xml
app/src/main/res/layout/: auth_view.xml  begin_feeling_view.xml  closing_view.xml  log_in_view.xml  main_view.xml  player_view.xml  result_feeling_view.xml  sign_up_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/android/lucid/: ExampleUnitTest.java
