buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.lucid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "0.3.0-mvp"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "lucid" + "-v${variant.versionName}.apk"
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-analytics:16.0.6'

    implementation 'com.google.code.gson:gson:2.8.2'
    // view
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.crashlytics.sdk.android:answers:1.4.6'

}
apply plugin: 'com.google.gms.google-services'