<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:padding="16dp"
    tools:context=".ui.AuthView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:padding="16dp">

        <Space
            android:id="@+id/fake_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_lucid" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <Button
            android:id="@+id/btn_sign_in_google"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_bordered"
            android:drawableLeft="@mipmap/ic_google"
            android:elevation="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="Sign in with google"
            android:textAllCaps="false"
            android:textColor="@color/gray_f" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_bordered"
            android:elevation="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/gray_f" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_bordered"
            android:elevation="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/gray_f" />

    </LinearLayout>
</FrameLayout>